include include/base.inc
include include/graphics-card.inc

# Distribution Information
DISTRO = "rk-egl"
DISTRO_NAME = "Rockchip with egl backend"
DISTRO_VERSION = "1.0+snapshot-${DATE}"
DISTRO_CODENAME = "next"
DISTROOVERRIDES = "rockchip"

TARGET_VENDOR = "-rk"
SDK_VENDOR = "-rksdk"


DISTRO_FEATURES_append += " systemd"
VIRTUAL-RUNTIME_init_manager = "systemd"


# For QT5
IMAGE_INSTALL_append += " qtbase qtbase-examples"
PACKAGECONFIG_append_pn-qtbase += " examples"

